# Feeds

./: README.md
.github/workflows/: maven.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/acs/poo/backend/config/: SecurityConfig.java
backend/src/main/java/acs/poo/backend/controllers/: FriendshipController.java  LikeController.java  NotificationController.java  PostController.java  UserController.java
backend/src/main/java/acs/poo/backend/db/migration/: V2__AddTestData.java
backend/src/main/java/acs/poo/backend/dtos/: ActivityDTO.java  CommentResponse.java  LikeResponse.java  PostListResponse.java  PostResponse.java
backend/src/main/java/acs/poo/backend/entities/: Comment.java  Friendship.java  Like.java  Post.java  User.java
backend/src/main/java/acs/poo/backend/firebase/: FirebaseAuthFilter.java  FirebaseConfig.java  FirebaseService.java
backend/src/main/java/acs/poo/backend/services/: FriendshipService.java  LikeService.java  NotificationService.java  PostService.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prd.yml
backend/src/main/resources/db/migration/: V1__InitializeApplicationTables.sql
backend/src/test/java/acs/poo/backend/: FriendshipsTest.java  NotificationTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/api/: auth.guard.ts  auth.service.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/environments/: environment.production.ts
spring-workshop/: pom.xml
spring-workshop/courses/: pom.xml
spring-workshop/courses/hibernate/: pom.xml
spring-workshop/courses/hibernate/src/main/java/spring/fundamentals/course/: Main.java
spring-workshop/courses/hibernate/src/main/java/spring/fundamentals/course/configuration/: AppConfig.java
spring-workshop/courses/hibernate/src/main/java/spring/fundamentals/course/model/: Post.java  Tag.java  User.java
spring-workshop/courses/hibernate/src/main/java/spring/fundamentals/course/properties/: DataSourceProperties.java
spring-workshop/courses/hibernate/src/main/java/spring/fundamentals/course/repository/: ExerciseRepository.java  PlayGroundRepository.java
spring-workshop/courses/hibernate/src/main/resources/: application.properties
spring-workshop/courses/solutions/: JpaExercise
spring-workshop/courses/spring-beans/: pom.xml
spring-workshop/courses/spring-beans-profiles/: pom.xml
spring-workshop/courses/spring-beans-profiles/src/main/java/com/: Main.java
spring-workshop/courses/spring-beans-profiles/src/main/java/com/properties/: AppProperties.java  DefaultApplicationProperties.java  DevApplicationProperties.java
spring-workshop/courses/spring-beans-profiles/src/main/java/com/service/: EmailNotificationSender.java  NotificationSender.java  NotificationService.java  SmsNotificationSender.java  UserService.java
spring-workshop/courses/spring-beans-profiles/src/main/resources/: app-config.xml  application-dev.properties  application.properties
spring-workshop/courses/spring-beans/src/main/java/com/: Animal.java  Main.java
spring-workshop/courses/spring-beans/src/main/java/com/basic/: Config.java  FirstBean.java  Main.java  SecondBean.java
spring-workshop/courses/spring-beans/src/main/resources/: cars.json  logback.xml
spring-workshop/courses/spring-boot-logging/: pom.xml
spring-workshop/courses/spring-boot-logging/src/main/java/com/: Main.java
spring-workshop/courses/spring-boot-logging/src/main/java/com/logger/: ErrorLogger.java  InfoLogger.java  Logger.java
spring-workshop/courses/spring-boot-logging/src/main/resources/: application-dev.properties  application.properties
spring-workshop/courses/spring-data-jpa/: pom.xml
spring-workshop/courses/spring-data-jpa/src/main/java/spring/fundamentals/course/: SpringDataJpaApplication.java
spring-workshop/courses/spring-data-jpa/src/main/java/spring/fundamentals/course/controller/: Controller.java  ExerciseController.java
spring-workshop/courses/spring-data-jpa/src/main/java/spring/fundamentals/course/model/: Profile.java  Tag.java  User.java
spring-workshop/courses/spring-data-jpa/src/main/java/spring/fundamentals/course/repository/: PostRepository.java  ProfileRepository.java  TagRepository.java  UserRepository.java
spring-workshop/courses/spring-data-jpa/src/main/resources/: application.yaml
spring-workshop/courses/spring-jdbc/: pom.xml
spring-workshop/courses/spring-jdbc/src/main/java/com/: Main.java
spring-workshop/courses/spring-jdbc/src/main/java/com/configuration/: AppConfig.java
spring-workshop/courses/spring-jdbc/src/main/java/com/model/: Post.java  Profile.java  Tag.java  User.java
spring-workshop/courses/spring-jdbc/src/main/java/com/properties/: DataSourceProperties.java
spring-workshop/courses/spring-jdbc/src/main/java/com/repository/: ExerciseRepository.java  PlayGroundRepository.java
spring-workshop/courses/spring-jdbc/src/main/resources/: application.properties
spring-workshop/courses/spring-jdbc/src/main/resources/sql/: spring-data-course-inserts.sql  spring-data-course.sql
spring-workshop/courses/spring-mvc/: pom.xml
spring-workshop/courses/spring-mvc/src/main/java/spring/fundamentals/course/: SpringFundamentalsMVCApplication.java
spring-workshop/courses/spring-mvc/src/main/java/spring/fundamentals/course/controller/: ExerciseController.java  PlayGroundController.java
spring-workshop/courses/spring-mvc/src/main/java/spring/fundamentals/course/model/: Course.java  Student.java
spring-workshop/courses/spring-mvc/src/main/java/spring/fundamentals/course/service/: DataService.java
spring-workshop/courses/spring-mvc/src/main/resources/: application.properties
spring-workshop/courses/spring-mvc/src/main/resources/html/: add-course.html  error.html
spring-workshop/courses/spring-mvc/src/main/resources/templates/: courses.html  enroll-student.html
