database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=test

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create